C:\IP\DevelopKensa\VC2022_64bit\Glide_Path_work\Glide_Path\x64\Release\Glide_Path.vcxproj.AssemblyReference.cache
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path_work\Glide_Path\x64\Release\Glide_Path.Form1.resources
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path_work\Glide_Path\x64\Release\Glide_Path.vcxproj.GenerateResource.cache
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path_work\Glide_Path\x64\Release\Glide_Path.exe
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path\Glide_Path\x64\Release\Glide_Path.vcxproj.AssemblyReference.cache
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path\Glide_Path\x64\Release\Glide_Path.Form1.resources
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path\Glide_Path\x64\Release\Glide_Path.vcxproj.GenerateResource.cache
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path\Glide_Path\x64\Release\Glide_Path.Form1.en.resources
C:\IP\DevelopKensa\VC2022_64bit\Glide_Path\Glide_Path\x64\Release\Glide_Path.Form1.ja.resources
